[33mcommit d427e8fea5bcfe5fec55435224ed09453174a799[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/communication[m[33m)[m
Author: BenSella <34219113+BenSella@users.noreply.github.com>
Date:   Wed Jan 18 00:26:44 2023 +0200

    new brach for comunication code

[33mcommit 984ee6a9864964edb1b5eac587ddf52a6644a7b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7ae2295 1ea45fc
Author: BenSella <34219113+BenSella@users.noreply.github.com>
Date:   Tue Jan 17 15:51:06 2023 +0200

    Merge pull request #2 from BenSella/feature/project_starts
    
    preparing the code for first ui

[33mcommit 1ea45fc05000db5b06af9a812ee0e2bd3a56ece8[m
Author: BenSella <34219113+BenSella@users.noreply.github.com>
Date:   Tue Jan 17 15:48:57 2023 +0200

    prepering the code for first ui

[33mcommit 7ae2295889e537b6224960b3762991f2a6c81782[m
Merge: 74ce30a 0b31470
Author: BenSella <34219113+BenSella@users.noreply.github.com>
Date:   Tue Jan 17 10:28:37 2023 +0200

    Merge pull request #1 from BenSella/feature/project_starts
    
    new project branch

[33mcommit 0b31470e595f22beac40d54a9a42f791003a4bb8[m
Author: BenSella <34219113+BenSella@users.noreply.github.com>
Date:   Tue Jan 17 10:27:38 2023 +0200

    new project branch

[33mcommit 74ce30a3c7e79c55011404b44ae83ca63f91a268[m
Author: BenSella <34219113+BenSella@users.noreply.github.com>
Date:   Tue Jan 17 10:22:09 2023 +0200

    first commit
